<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      video {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        z-index: -1;
      }
      #container {
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: black;
      }
      #myVideo::-webkit-media-controls {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video
        id="myVideo"
        style="pointer-events: none; width: 100%; height: 100%"
        playsinline
        autoplay
        loop
        muted
      >
        <source src="video.mp4" type="video/mp4" />
      </video>
    </div>

    <script>
      const container = document.getElementById('container');
      const video = document.getElementById('myVideo');

      container.addEventListener('touchstart', (e) => {
        e.preventDefault();
        if (video.paused) {
          video.requestFullscreen();
          console.log('start');
          video.play();
        } else {
          console.log('stop');
          video.pause();
        }
      });

      container.addEventListener('click', () => {
        if (video.paused) {
          console.log('start');
          video.play();
        } else {
          console.log('stop');
          video.pause();
        }
      });
    </script>
  </body>
</html>
